{
  "name": "resonansia",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev & pnpm --filter @resonansia/twins dev",
    "build": "turbo build",
    "test": "turbo test",
    "twins": "pnpm --filter @resonansia/twins dev",
    "db:migrate": "pnpm --filter @resonansia/db migrate",
    "db:seed": "pnpm --filter @resonansia/db seed"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "turbo": "^2",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@9.15.4"
}